{
  "name": "o1sf-landing",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "next dev --hostname 127.0.0.1",
    "build": "next build",
    "start": "next start",
    "lint": "eslint app components lib scripts --max-warnings=0",
    "public-safety": "node scripts/public-safety-scan.mjs"
  },
  "dependencies": {
    "next": "^16.2.9",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "eslint": "^9.0.0",
    "eslint-config-next": "^16.2.9"
  }
}
